package com.example;

import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        sc.nextLine();
        String answer = "Hello ";
        for (int i = 0; i < num; i++) {
            String tmp = sc.nextLine();
            if (i < num - 1) {
                answer += tmp + ",";
            } else {
                answer += tmp + ".";
            }
        }
        System.out.println(answer);
    }
}