{\rtf1\ansi\ansicpg949\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SELECT joined.\uc0\u51648 \u51088 \u52404 , joined.\u50612 \u47536 \u51060 \u51665 , joined.\u50676 \u47536 \u50977 \u50500 \u48169 , city_kiwoom.\u50864 \u47532 \u46041 \u45348 \u53412 \u50880 \u49468 \u53552 , joined.\u44397 \u44277 \u47549 \u48708 \u50984 , joined.\u47924 \u47308 \u50977 \u50500 \u48169 \u48708 \u50984 , city_kiwoom.\u47924 \u47308 \u53412 \u50880 \u49468 \u53552 \u48708 \u50984 \
FROM (SELECT city_daycare.\uc0\u51648 \u51088 \u52404 , city_daycare.\u50612 \u47536 \u51060 \u51665 , city_daycare.\u44397 \u44277 \u47549 \u48708 \u50984 , city_open.\u50676 \u47536 \u50977 \u50500 \u48169 , city_open.\u47924 \u47308 \u50977 \u50500 \u48169 \u48708 \u50984 \
FROM city_daycare\
LEFT OUTER JOIN\
city_open\
ON city_daycare.\uc0\u51648 \u51088 \u52404  = city_open.\u51648 \u51088 \u52404 \
) joined\
LEFT OUTER JOIN\
city_kiwoom\
ON joined.\uc0\u51648 \u51088 \u52404  = city_kiwoom.\u51648 \u51088 \u52404 \
order by \uc0\u47924 \u47308 \u53412 \u50880 \u49468 \u53552 \u48708 \u50984  desc, \u50864 \u47532 \u46041 \u45348 \u53412 \u50880 \u49468 \u53552  desc;}